<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="HomePage.html">Code Classic</a>
        <a href="PythonPage.html">Python</a>
        <a href="JavaPage.html">Java</a>
        <a href="C%20Page.html">C</a>
        <a href="AboutPage.html">About</a>
    </div>
    <div class="flex-container2">
        <div class="about-left"></div>
        <div class="about-flex">
            <p>This page was created by</p>
            <h3>Andrew Pham and Douglas Enos</h3>

            <p> This site was created for the sole purpose of putting all the resources for learning basic programming in one place. 
                The lessons create for this site are from the following books:
                <table>
                    <tr>
                        <td>
Starting out with Java from Control Structures through Objects 6th Edition by Tony Gaddis 
                        </td>
                        <tr> <td>
Starting out with Python - 3rd Edition by Tony Gaddis
                        </td>
                        </tr>
                     
                        <tr>
                            <td>
  The C Programming Language 1st Edition by Brian W. Kernighan and Dennis M. Ritchie
                        </td>
                        </tr>
                    </tr>
                </table>
            </p>
            
            <p>We have many more lessons planned for the future.</p>
            <p>
                For more course on other languages goto<a href="https://www.w3schools.com/">W3Schools</a>
             . <br>Here are code fiddles for almost every language<a href="https://fiddles.io/">Fiddles</a></p>
             <p>If you are interested, please <a href="#" onClick="window.open('subscribe.html','Subscribe','resizeable,height=150,width=370'); return false;">Subscribe</a> to our news letter.</p>
            <p>Website Created: December 2, 2018</p>
            <p>Last Modified: December 5, 2018</p>
        </div>
        <div class="about-right"></div>
    </div>


</body>

</html>