<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="styles.css">
    <script>
        button {
            border: none;
            cursor: pointer;
            width: 100;
            height: 100;
        }
        .big - btn {
            width: 90 px;
            height: 40 px;
        }
    </script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="HomePage.html">Code Classic</a>
        <a href="PythonPage.html">Python</a>
        <a href="JavaPage.html">Java</a>
        <a href="C%20Page.html">C</a>
        <a href="AboutPage.html">About</a>
    </div>

    <div class="sidenav">
        <button id="prtChanged"><a href="#">Print keyword</a></button>
        <button id="varChanged"><a href="#">Variable keyword</a></button>
        <button id="dtChanged"><a href="#">Data Types</a></button>
        <button id="arithChanged"><a href="#">Arithmetic Operators</a></button>
    </div>


    <div class="main">
        <p>&nbsp;</p>
        <div class="flex-container">
            <div class="box">
                <p id="numberTwo" class="paragraphTwo">In the language of C, the <b>printf</b> function stands for "print formatted". This function is used to display text output.</p>
            </div>
            <div class="box">
                <img src="cpp.gif">
            </div>
        </div>
    </div>


    <!--Embedded Link for user to try out lessons.-->
    <div class="footer">
        <iframe src="https://trinket.io/embed/python/7b0beec272" marginwidth="0" marginheight="0" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
    </div>
    <script>
        document.getElementById("varChanged").onclick = function() {
            document.getElementById("numberTwo").innerHTML = "Variables are Storage places in memeory";
        }
        document.getElementById("dtChanged").onclick = function() {
            document.getElementById("numberTwo").innerHTML = "Data types determine what type of data a variable can hold.";
        }
        document.getElementById("prtChanged").onclick = function() {
            document.getElementById("numberTwo").innerHTML = 'In the language of C, the <b>printf</b> function stands for "print formatted". This function is used to display text output.';
        }
        document.getElementById("arithChanged").onclick = function() {
            document.getElementById("numberTwo").innerHTML = "Arithmetic operators allow math to be done on variables.";
			
        }
    </script>
</body>


</html>