<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
      
     
      .centered{width:270px; 
          height:150px; 
          position:absolute;
          left:50%;
          top:50%;
          margin:-75px 0 0 -135px;}
      .bottom-center {
        position:absolute;
        bottom: 25%;
        left:35%;
      }
    </style>
</head>
     
<body>
<div class="topnav">
  <a class="active" href="HomePage.html">Code Classic</a>
  <a href="PythonPage.html">Python</a>
  <a href="JavaPage.html">Java</a>
  <a href="C%20Page.html">C</a>
  <a href="AboutPage.html">About</a>
</div>
<div>
    <img class="centered" src="CodeClassicLogo.png" alt="Code classic log here."/>
    
    <p>
      <h1 class="bottom-center">Choose a language to begin!</h1>
      </p>
</div>

</body>
</html>