<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>    

<body>
<div class="topnav">
  <a class="active" href="HomePage.html">Code Classic</a>
  <a href ="PythonPage.html">Python</a>
  <a href="JavaPage.html">Java</a>
  <a href="C%20Page.html">C</a>
  <a href="AboutPage.html">About</a>
</div>
    
<div class="sidenav">
  <a >Print</a>
  <a>Variables</a>
  <a>Data Types</a>
  <a>Arithmetic Operators</a>
</div>
   
    
    <div class="main">
<p>&nbsp;</p>
	<div class="flex-container">
		<div class="box">
		<p id="numberTwo" class="paragraphTwo">The <b>print</b> function in Python is a function that outputs to your console window whatever you say you want to print out.</p>
		</div>
		<div class="box">
		<img src="python.gif">
		
		</div>
	</div>
</div>


<!--Embedded Link for user to try out lessons.-->
        <div class = "footer"> 
            <iframe src="https://trinket.io/embed/python/7b0beec272" marginwidth="0" marginheight="0" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
        </div>
    </body>
</html>