<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Code Home Page</title>
  </head>
  <body>
    <table width="875" border="1" align="center">
      <!--Navagation Bar / Table with invisible borders-->
      <tbody>
        <tr>
          <!--5 diffrent links within the table--> <th scope="col">&nbsp;<a href="">Code
              1</a></th>
          <th scope="col">&nbsp;<a href="">Code 2</a></th>
          <th scope="col">&nbsp;<a href="">Home</a></th>
          <th scope="col">&nbsp;<a href="">Code 3</a></th>
          <th scope="col">&nbsp;<a href="">Contact</a></th>
        </tr>
      </tbody>
    </table>
    <!-- end table -->
    <div style="width: 100%; display:=" "="" table;"="">
      <div style="display: table-row">
        <div style="width: 150px;  display: table-cell;"> Left </div>
        <div style="display: table-cell;"> Right </div>
      </div>
    </div>
    <!--Embedded Link for user to try out lessons.-->
    <p> <iframe src="https://trinket.io/embed/python/7b0beec272" marginwidth="0"

        marginheight="0" allowfullscreen="" width="100%" height="200" frameborder="0"></iframe>
    </p>
  </body>
</html>
